             .--,-``-.                                ,----..
  ,----..   /   /     '.     .--.--.    .--.--.      /   /   \
 /   /   \ / ../        ;   /  /    '. /  /    '.   /   .     :
|   :     :\ ``\  .`-    ' |  :  /`. /|  :  /`. /  .   /   ;.  \
.   |  ;. / \___\/   \   : ;  |  |--` ;  |  |--`  .   ;   /  ` ;
.   ; /--`       \   :   | |  :  ;_   |  :  ;_    ;   |  ; \ ; |
;   | ;          /  /   /   \  \    `. \  \    `. |   :  | ; | '
|   : |          \  \   \    `----.   \ `----.   \.   |  ' ' ' :
.   | '___   ___ /   :   |   __ \  \  | __ \  \  |'   ;  \; /  |
'   ; : .'| /   /\   /   :  /  /`--'  //  /`--'  / \   \  ',  /
'   | '/  :/ ,,/  ',-    . '--'.     /'--'.     /   ;   :    /
|   :    / \ ''\        ;    `--'---'   `--'---'     \   \ .'
 \   \ .'   \   \     .'                              `---`
  `---`      `--`-,,-'

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
Owner ${application.owner}
Developer ${application.developer}